<template>
  <div id="block1" class="block">
    <div class="wrapper flex">
      <div class="content">
        <div class="description">
          Комплексный маркетинг для стоматологий и медицинских клиник
        </div>
        <div class="title">
          Нужен <span class="stroke-text">новый</span> поток клиентов
          <span class="stroke-text">для</span>
          <span class="stroke-text">вашей</span> клиники?
        </div>
        <div class="pink-button">Да, мне нужны пациенты</div>
      </div>
      <div class="decor-img">
        <div class="input-efect-wrap flex">
          <svg
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M14.5027 15.1668C16.4602 13.5243 16.7155 10.606 15.073 8.6485C13.4305 6.69105 10.5122 6.43573 8.55472 8.07823C6.59727 9.72073 6.34194 12.6391 7.98445 14.5965C9.62695 16.554 12.5453 16.8093 14.5027 15.1668ZM15.2462 16.0529C17.6931 13.9997 18.0122 10.3518 15.9591 7.905C13.906 5.45818 10.258 5.13903 7.81122 7.19215C5.3644 9.24528 5.04525 12.8932 7.09837 15.34C9.1515 17.7868 12.7994 18.106 15.2462 16.0529Z"
              fill="#ECC0C7"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M18.1478 20.4121L14.4303 15.9818L15.3164 15.2383L19.0339 19.6686L18.1478 20.4121Z"
              fill="#ECC0C7"
            />
          </svg>
          <div class="input-efect-text">отбеливание зубов</div>
          <div class="input-line"></div>
        </div>
        <div class="phone-image">
          <img src="@/assets/image/top_decor-img/phone.png" alt="" />
        </div>
        <div class="outer-circle">
          <div class="heart img-wrap">
            <img src="@/assets/image/top_decor-img/heart.png" alt="" />
          </div>
          <div class="tooth img-wrap">
            <img src="@/assets/image/top_decor-img/tooth.png" alt="" />
          </div>
          <div class="eye img-wrap">
            <img src="@/assets/image/top_decor-img/eye.png" alt="" />
          </div>
        </div>
        <div class="internal-circle">
          <div class="animated-bell">
            <div class="bell img-wrap">
              <img src="@/assets/image/top_decor-img/bell.png" alt="" />
            </div>
            <div class="notification">86</div>
          </div>
        </div>
        <div class="doctor">
          <img src="@/assets/image/top_decor-img/doctor.png" alt="" />
        </div>
        <div class="cloud">
          <img src="@/assets/image/top_decor-img/cloud.png" alt="" />
        </div>
        <div class="plant">
          <img src="@/assets/image/top_decor-img/plant.png" alt="" />
        </div>
        <div class="screen">
          <img src="@/assets/image/top_decor-img/screen.png" alt="" />
        </div>
        <div class="screen_chart">
          <div class="line-chart">
            <!-- Круги -->
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
            <div class="circle" id="circle4"></div>
            <!-- Линии -->
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
          </div>
          <div class="segment-chart">
            <div class="segment" id="segment1"></div>
            <div class="segment" id="segment2"></div>
            <div class="segment" id="segment3"></div>
            <div class="segment" id="segment4"></div>
          </div>
        </div>
        <div class="light_bulb">
          <img src="@/assets/image/top_decor-img/light_bulb.png" alt="" />
        </div>
        <div class="chat1">
          <img src="@/assets/image/top_decor-img/bubble_speech.png" alt="" />
        </div>
        <div class="chat2">
          <img src="@/assets/image/top_decor-img/bubble_speech.png" alt="" />
        </div>
        <div class="stone">
          <img src="@/assets/image/top_decor-img/stone.png" alt="" />
        </div>
        <div class="purpose">
          <img src="@/assets/image/top_decor-img/target.png" alt="" />
        </div>
        <div class="arrow">
          <img src="@/assets/image/top_decor-img/arrow.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="block" id="block2">
    <div class="bacground-wrapper">
      <div class="wrapper flex">
        <div class="card">
          <div class="card-img-circle">
            <div class="bacground-circle">
              <img src="@/assets/image/block2/services.png" alt="" />
            </div>
          </div>
          <div class="description">
            <div class="title">То, что мы создаём</div>
            <div class="text">
              Мы создаем эффективную систему привлечения клиентов при помощи
              индивидуально разработанных digital-продуктов, ориентируясь на
              интересы бизнеса и его аудитории.
            </div>
          </div>
          <div class="go-btn">
            <div class="text">Услуги</div>
            <div class="arrow">
              <svg
                width="31"
                height="9"
                viewBox="0 0 31 9"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M30.3536 4.85355C30.5488 4.65829 30.5488 4.34171 30.3536 4.14645L27.1716 0.964466C26.9763 0.769204 26.6597 0.769204 26.4645 0.964466C26.2692 1.15973 26.2692 1.47631 26.4645 1.67157L29.2929 4.5L26.4645 7.32843C26.2692 7.52369 26.2692 7.84027 26.4645 8.03553C26.6597 8.2308 26.9763 8.2308 27.1716 8.03553L30.3536 4.85355ZM0 5H30V4H0V5Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-img-circle">
            <div class="bacground-circle">
              <img src="@/assets/image/block2/cases.png" alt="" />
            </div>
          </div>
          <div class="description">
            <div class="title">Что мы уже создали</div>
            <div class="text">
              Мы работаем комплексно или по отдельным направлениям. Предлагаем
              ознакомиться с несколькими нашими работами и опытом, который мы
              имеем.
            </div>
          </div>
          <div class="go-btn">
            <div class="text">Кейсы</div>
            <div class="arrow">
              <svg
                width="31"
                height="9"
                viewBox="0 0 31 9"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M30.3536 4.85355C30.5488 4.65829 30.5488 4.34171 30.3536 4.14645L27.1716 0.964466C26.9763 0.769204 26.6597 0.769204 26.4645 0.964466C26.2692 1.15973 26.2692 1.47631 26.4645 1.67157L29.2929 4.5L26.4645 7.32843C26.2692 7.52369 26.2692 7.84027 26.4645 8.03553C26.6597 8.2308 26.9763 8.2308 27.1716 8.03553L30.3536 4.85355ZM0 5H30V4H0V5Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-img-circle">
            <div class="bacground-circle">
              <img src="@/assets/image/block2/services.png" alt="" />
            </div>
          </div>
          <div class="description">
            <div class="title">Готовы начать?</div>
            <div class="text">
              Оставьте заявку на консультацию и предварительный расчёт работ по
              маркетингу и разработке вашего цифрового продукта
            </div>
          </div>
          <div class="go-btn">
            <div class="text">Рассчитать стоимость</div>
            <div class="arrow">
              <svg
                width="31"
                height="9"
                viewBox="0 0 31 9"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M30.3536 4.85355C30.5488 4.65829 30.5488 4.34171 30.3536 4.14645L27.1716 0.964466C26.9763 0.769204 26.6597 0.769204 26.4645 0.964466C26.2692 1.15973 26.2692 1.47631 26.4645 1.67157L29.2929 4.5L26.4645 7.32843C26.2692 7.52369 26.2692 7.84027 26.4645 8.03553C26.6597 8.2308 26.9763 8.2308 27.1716 8.03553L30.3536 4.85355ZM0 5H30V4H0V5Z"
                  fill="white"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block" id="block3">
    <div class="wrapper">
      <div class="left">
        <div class="title">Наши услуги</div>
        <div class="point-description">
          <div class="pointer"></div>
          <div class="description">
            Помогаем клиентам сосредоточится на росте и развитии.
          </div>
        </div>
        <div class="decor-img">
          <div class="circles">
            <div class="border-circle">
              <div class="painted-circle"></div>
            </div>
          </div>
          <img
            src="@/assets/image/block3/decor-img-chart.png"
            alt=""
            class="chart"
          />
        </div>
      </div>
      <div class="right">
        <div class="card">
          <div class="rotate">
            <div class="item">
              <div class="num">01</div>
              <img src="@/assets/image/block3/dev.png" alt="" />
              <div class="name">Разработка / создание медицинских сайтов</div>
            </div>
            <div class="back">
              <div class="num">01</div>
              <div class="title">Разработка / создание медицинских сайтов</div>
              <div class="desc">
                Делаем удобные в использовании сайты и приложения, интегрируем
                решения для медицинских клиник и салонов:
                <ul>
                  <li>Корпоративный сайт клиники</li>
                  <li>Лендинг (посадочная страница)</li>
                  <li>Интеграция с CRM</li>
                  <li>Аналитика</li>
                  <li>Создание приложений</li>
                  <li>Индивидуальные решения</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="rotate">
            <div class="item">
              <div class="num">02</div>
              <img
                src="@/assets/image/block3/marketing-for-medicine.png"
                alt=""
              />
              <div class="name">
                Комплексный<br />маркетинг<br />для медицины
              </div>
            </div>
            <div class="back">
              <div class="num">02</div>
              <div class="title">
                Комплексный<br />маркетинг<br />для медицины
              </div>
              <div class="desc">
                Основная задача маркетинга – привлечение новых пациентов и
                увеличение продаж:
                <ul>
                  <li>Поисковое продвижение медицинских сайтов в SEO</li>
                  <li>Соцсети и рассылки</li>
                  <li>Контекстная реклама</li>
                  <li>Таргетированная реклама в соцсетях</li>
                  <li>Повышение лояльности</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="rotate">
            <div class="item">
              <div class="num">03</div>
              <img src="@/assets/image/block3/brand.png" alt="" />
              <div class="name">Брендинг и дизайн</div>
            </div>
            <div class="back">
              <div class="num">03</div>
              <div class="title">Брендинг и дизайн</div>
              <div class="desc">
                Создаём из вашего бизнеса бренд близкий потребителю.<br /><br />
                Освежим или разработаем логотип с нуля, заложим основы
                фирменного стиля, либо предложим комплексное внедрение бренда
                клиники, взяв все дизайнерские решения на себя.
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="rotate">
            <div class="item">
              <div class="num">04</div>
              <img src="@/assets/image/block3/suport.png" alt="" />
              <div class="name">Поддержка<br />и сопровождение</div>
            </div>
            <div class="back">
              <div class="num">04</div>
              <div class="title">Поддержка<br />и сопровождение</div>
              <div class="desc">
                Специалисты студии помогут развивать ваши проекты, предоставляя:
                <ul>
                  <li>Медицинский копирайтинг</li>
                  <li>Техподдержка и консультации</li>
                  <li>Аудит</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block" id="block4">
    <div class="bacground-wrapper">
      <div class="wrapper flex">
        <div class="decor-img">
          <div class="painted-circle">
            <img src="@/assets/image/block4/decor-img-woman.png" alt="" />
          </div>
          <div class="border-circle"></div>
        </div>
        <div class="decor-arrow">
          <img src="@/assets/image/block4/arrow.svg" alt="" />
        </div>
        <div class="left">
          <div class="title">Не можете определиться с необходимой услугой?</div>
          <div class="pink-button">Получить бесплатную консультацию</div>
        </div>
        <div class="right">
          <div class="description">
            В таком случае мы рекомендуем оставить заявку на консультацию или
            ознакомиться далее с пошаговым перечнем работ, которые действительно
            позволяют выстроить эффективную
            <span class="highlighting">систему привлечения клиентов </span>в
            вашу клинику или салон.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block" id="block5">
    <div class="bacground-wrapper">
      <div class="wrapper flex">
        <div class="title">3 шага на пути к стабильному потоку пациентов</div>
      </div>
    </div>
  </div>
  <div class="block scroll-tracking" id="block6">
    <div class="bacground-color">
      <div class="step flex" id="step-one">
        <div class="wrapper">
          <div class="rebranding-comprehensive">
            <div class="title">Комплексный ребрендинг</div>
            <div class="rebranding-comprehensive__description">
              <div
                class="row flex"
                id="rebranding-comprehensive__description_row1"
              >
                <div class="circles">
                  <div class="border-circle external">
                    <div class="border-circle internal">
                      <img src="@/assets/image/block6/step1/row1.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="description-text">
                  Для любой компании очень важна имиджевая составляющая. И наша
                  задача – стремиться
                  <b
                    >сделать вашу клинику или салон более индивидуальным и
                    заметнее чем у конкурентов</b
                  >, в первую очередь за счёт брендинга и системного дизайна.
                </div>
              </div>
              <div
                class="row flex"
                id="rebranding-comprehensive__description_row2"
              >
                <div class="circles">
                  <div class="border-circle external">
                    <div class="border-circle internal">
                      <img src="@/assets/image/block6/step1/row2.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="description-text">
                  Вы можете быть давно на рынке, но при этом
                  <b>не иметь четкого образа или прямых ассоциаций</b> у ваших
                  пациентов при произношении названия клиники. Заботясь о имидже
                  вашей клиники, в нашей студии предлагают начать работу с
                  комплексного ребрендинга, в часть которого могут войти работы
                  из ниже представленных примеров.
                </div>
              </div>
              <div
                class="row flex"
                id="rebranding-comprehensive__description_row3"
              >
                <div class="circles">
                  <div class="border-circle external">
                    <div class="border-circle internal">
                      <img src="@/assets/image/block6/step1/row3.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="description-text">
                  Если же вы только начинаете свой бизнес-путь или открываете
                  новую клинику - однозначно
                  <b>именно с брендинга стоить начать</b>. Вся последующая
                  философия и имидж компании будет выстраиваться вокруг него.
                </div>
              </div>
            </div>
            <img
              src="@/assets/image/block6/step1/decor-line.svg"
              alt=""
              class="decor-line"
            />
          </div>
        </div>
        <div class="swiper-block">
          <div class="wrapper">
            <div class="swiper-pagination-btn-container flex">
              <div class="swiper-button-prev pagination-btn">
                <img
                  src="@/assets/image/block6/step1/slider-pagination-arrow.svg"
                  alt="arrow"
                />
              </div>
              <div class="swiper-button-next pagination-btn">
                <img
                  src="@/assets/image/block6/step1/slider-pagination-arrow.svg"
                  alt="arrow"
                />
              </div>
            </div>
          </div>
          <swiper
            :slidesPerView="3"
            :loop="true"
            :autoplay="true"
            :loopFillGroupWithBlank="true"
            class="swiper"
            :navigation="{
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            }"
          >
            <swiper-slide>
              <img
                src="@/assets/image/block6/step1/slide1.png"
                alt="slide_img"
              />
            </swiper-slide>
            <swiper-slide>
              <img
                src="@/assets/image/block6/step1/slide2.png"
                alt="slide_img"
              />
            </swiper-slide>
            <swiper-slide>
              <img
                src="@/assets/image/block6/step1/slide2.png"
                alt="slide_img"
              />
            </swiper-slide>
          </swiper>
        </div>
        <div class="wrapper">
          <div class="complex-services">
            <div class="title">
              Предлагаем комплекс услуг по ребрендингу
              <div class="decor-line"></div>
            </div>
            <div class="services-list flex-column">
              <div class="service flex">
                <img
                  src="@/assets/image/block6/step1/service1.png"
                  alt=""
                  class="service-img"
                />
                <div class="service-content">
                  <div class="service-title">Фирменный логотип и шрифты</div>
                  <div class="price">от 25.000 руб.</div>
                  <div class="list">
                    <p class="list-title">
                      <b>Разработка логотипа</b> - фирменный знак компании
                      индивидуально отражающий вашу суть, образ и деятельность
                    </p>
                    <ul>
                      <li>
                        разработка логотипа (предлагаем до 3 вариаций и
                        дорабатываем в финальную версию, готовим в различных
                        версиях - для применения в веб/соцсетях и для
                        полиграфии);
                      </li>
                      <li>
                        фирменные шрифты для всех полиграфических и
                        маркетинговых материалов;
                      </li>
                      <li>разработка фирменной цветовой палитры.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="service flex">
                <div class="service-content">
                  <div class="service-title">
                    Базовый набор фирменного стиля
                  </div>
                  <div class="price">от 12.000 руб.</div>
                  <div class="list">
                    <p class="list-title">
                      <b
                        >Разработка базовых макетов носителей фирменного
                        стиля:</b
                      >
                    </p>
                    <ul>
                      <li>фирменные визитки для персонала;</li>
                      <li>фирменный бланк клиники;</li>
                      <li>
                        разработка подарочного сертификата - Дисконт карта +
                        Конверт;
                      </li>
                      <li>фирменный гарантийный талон (выдается пациентам);</li>
                      <li>
                        разработка памятки графика посещения врача (для записей
                        с датами посещений и выдачи пациентам).
                      </li>
                    </ul>
                  </div>
                </div>
                <img
                  src="@/assets/image/block6/step1/service2.png"
                  alt=""
                  class="service-img"
                />
              </div>
              <div class="service flex">
                <img
                  src="@/assets/image/block6/step1/service3.png"
                  alt=""
                  class="service-img"
                />
                <div class="service-content">
                  <div class="service-title">
                    Расширенный набор фирменного стиля
                  </div>
                  <div class="price">от 15.000 руб.</div>
                  <div class="list">
                    <p class="list-title">
                      <b
                        >Разработка дополнительных фирменных макетов и
                        информационных носителей:</b
                      >
                    </p>
                    <ul>
                      <li>
                        разработка листовок рекомендаций (по направлениям,
                        например, хирургия, терапия и т.д.);
                      </li>
                      <li>
                        разработка комплекта макетов табличек и навигационных
                        элементов для интерьера клиники;
                      </li>
                      <li>
                        разработка подарочного сертификата - Дисконт карта +
                        Конверт;
                      </li>
                      <li>
                        прайс в фирменной обложке (папка на скрепках или
                        пружине, до 8 листов информации: описание и таблицы со
                        стоимостью услуг);
                      </li>
                      <li>
                        бэйджи нагрудные, разработка на каждого специалиста –
                        Ф.И.О. и должность.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="service flex">
                <div class="service-content">
                  <div class="service-title">
                    Внешнее оформление клиники и информационные носители
                  </div>
                  <div class="price">от 24.000 руб.</div>
                  <div class="list">
                    <p class="list-title">
                      <b
                        >Разработка макетов внешнего оформления клиники и
                        информационных макетов:</b
                      >
                    </p>
                    <ul>
                      <li>
                        разработка внешней вывески и спецификация для реализации
                        вывески (выбор материалов (акрил/пластик) и согласования
                        цветов (RAL или Pantone), вариантов освещения);
                      </li>
                      <li>разработка режима работы с реквизитами на вход;</li>
                      <li>
                        стенд настенный в вестибюль (с фотографиями
                        специалистов). Фото с информацией о сотрудниках и
                        обработка – за отдельную плату;
                      </li>
                      <li>стенд настенный (информационный) c карманами.</li>
                    </ul>
                  </div>
                </div>
                <img
                  src="@/assets/image/block6/step1/service2.png"
                  alt=""
                  class="service-img"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="breaf" id="breaf-one">
          <div class="bacground-wrapper">
            <div class="wrapper flex">
              <img
                src="@/assets/image/block6/step1/breaf_1.png"
                alt=""
                class="left"
              />
              <div class="right">
                <div class="breaf-title">
                  Заполните бриф на комплексный брендинг вашей клиники
                </div>
                <div class="pink-button">Заполнить бриф</div>
              </div>
            </div>
            <img
              src="@/assets/image/block6/step1/breaf_1_decor_1.svg"
              alt=""
              class="decor-img_1"
            />
            <img
              src="@/assets/image/block6/step1/breaf_1_decor_2.svg"
              alt=""
              class="decor-img_2"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="step flex" id="step-two">
      <div class="wrapper">
        <div class="title">Разработка нового сайта</div>
        <div class="step-description flex">
          <img
            src="@/assets/image/block6/step2/step-description-img.png"
            alt=""
          />
          <div class="text">
            Работа над имиджем стоматологии в сети начинается с современного и
            продуманного сайта, который поможет дополнительно
            <b>привлечь новых клиентов, а также удержать текущих пациентов</b>,
            предоставляя необходимую информацию о Вашей клинике в удобном
            формате с любого устройства.
          </div>
        </div>
        <div class="features-website-development flex-column">
          <div class="feature-item flex">
            <svg
              class="check-mark"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="15" cy="15" r="15" fill="#CBCDF4" />
              <path
                d="M7 14.5L13 20.5L23.5 10"
                stroke="#696FE6"
                stroke-width="3"
              />
            </svg>
            <div class="text">
              Задача нашей студии –
              <b>предоставить полноценный и функциональный сайт</b> для вашей
              клиники со стильным и персонализированным дизайном.
            </div>
          </div>
          <div class="feature-item flex">
            <svg
              class="check-mark"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="15" cy="15" r="15" fill="#CBCDF4" />
              <path
                d="M7 14.5L13 20.5L23.5 10"
                stroke="#696FE6"
                stroke-width="3"
              />
            </svg>
            <div class="text">
              Если у вас уже есть сайт, наша команда проведёт срез-аудит и
              определит <b>перечень доработок</b>, которые благоприятно повлияют
              на дальнейшую его качественную работу, либо мы предложим сделать
              <b>редизайн</b> — это полное обновление внешнего и внутреннего
              функционала вашего сайта.
            </div>
          </div>
          <div class="feature-item flex">
            <svg
              class="check-mark"
              width="30"
              height="30"
              viewBox="0 0 30 30"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="15" cy="15" r="15" fill="#CBCDF4" />
              <path
                d="M7 14.5L13 20.5L23.5 10"
                stroke="#696FE6"
                stroke-width="3"
              />
            </svg>
            <div class="text">
              Благодаря <b>отлаженному процессу</b> внутри нашей студии и
              <b>первоклассным специалистам</b>, которые комплексно разбираются
              в digital-разработке, мы можем создать сайт, который будет
              заботиться о вашем пользователе, а взаимодействие с сайтом станет
              более приятным, простым и удобным.
            </div>
          </div>
        </div>
      </div>
      <div class="site-features-container">
        <img
          class="decor-img"
          id="decor-img_1"
          src="@/assets/image/block6/step2/decor-img_1.png"
          alt="decor-img"
        />
        <div class="title">Каким должен быть сайт?</div>
        <div class="deployable-blocks-list flex-column">
          <div
            class="deployable-item"
            id="deployable-item_1"
            :class="deployableItem(1)"
            @click="deployableItemOpen(1)"
          >
            <div class="deployable-title flex">
              <div class="text">Оптимальным по цене/качеству</div>
              <div class="indicator">
                <div class="triangle"></div>
              </div>
            </div>
            <div class="deployable-content-wrapper">
              <div class="deployable-content flex-column">
                <p>
                  Мы учитываем ваши финансовые возможности и предлагаем
                  оптимальные решения исходя из бюджета.
                </p>
                <p>
                  У нас нет дешевых решений, но мы не берем сотни тысяч за
                  воздух. Нам тоже важен качественный результат и последующий
                  потенциал работы с сайтом по продвижению и привлечению
                  клиентов. Подумайте об этом, прежде чем экономить или
                  обращаться к рядовому подрядчику или универсалу-фрилансеру.
                </p>
                <p>
                  Помните, что вложения на данном этапе обязательно окупятся,
                  учитывая последующий качественный эффект от привлечения новых
                  клиентов.
                </p>
              </div>
            </div>
          </div>
          <div
            class="deployable-item"
            id="deployable-item_2"
            :class="deployableItem(2)"
            @click="deployableItemOpen(2)"
          >
            <div class="deployable-title flex">
              <div class="text">Привлекательным внешне</div>
              <div class="indicator">
                <div class="triangle"></div>
              </div>
            </div>
            <div class="deployable-content-wrapper">
              <div class="deployable-content flex-column">
                <p>
                  Также мы понимаем, что у каждого клиента есть свое видение и
                  вкус, однако рекомендуем владельцев клиники думать в первую
                  очередь о бизнес-целях и доверять работы по разработке
                  специалистам нашей студии, учитывая наш накопленный опыт и
                  знания.
                </p>
              </div>
            </div>
          </div>
          <div
            class="deployable-item"
            id="deployable-item_3"
            :class="deployableItem(3)"
            @click="deployableItemOpen(3)"
          >
            <div class="deployable-title flex">
              <div class="text">Выполняющим поставленные бизнес-цели</div>
              <div class="indicator">
                <div class="triangle"></div>
              </div>
            </div>
            <div class="deployable-content-wrapper">
              <div class="deployable-content flex-column">
                <p>
                  Наша философия дизайн-мышления и навыки в практике маркетинга
                  обязательно помогут в контексте достижения намеченных
                  результатов, например увеличения конверсии на сайте с целью
                  роста продаж, расширения числа лояльной аудитории и
                  узнаваемости вашего бренда.
                </p>
              </div>
            </div>
          </div>
        </div>
        <img
          class="decor-img"
          id="decor-img_2"
          src="@/assets/image/block6/step2/decor-img_2.png"
          alt="decor-img"
        />
      </div>
      <div class="breaf" id="breaf-two">
        <div class="bacground-wrapper">
          <div class="wrapper flex">
            <div class="right">
              <div class="breaf-title">
                Нужен новый сайт?<br />Мы хотим ознакомиться с вашими
                пожеланиями
              </div>
              <div class="pink-button">Заполнить бриф</div>
            </div>
          </div>
          <img
            src="@/assets/image/block6/step2/bref_2_decor_1.png"
            alt=""
            class="decor-img_1"
          />
          <img
            src="@/assets/image/block6/step2/bref_2_decor_2.svg"
            alt=""
            class="decor-img_2"
          />
        </div>
      </div>
    </div>
    <div class="bacground-color">
      <div class="step flex" id="step-three">
        <div class="wrapper">
          <div class="decor-img" id="decor-img_1"></div>
          <div class="title flex">
            Внедряем маркетинг
            <div class="title__decor flex">
              <img
                src="@/assets/image/block6/step3/decor-img__avatar.png"
                alt=""
                class="avatar"
              />
              <div class="comment">
                Подчеркнули ваш имидж и подготовили сайт –
                <b>пора обеспечивать клинику заявками</b>
              </div>
            </div>
          </div>
          <div class="step-description flex" id="step-description_1">
            <img
              src="@/assets/image/block6/step3/step-description-img_1.png"
              alt=""
            />
            <div class="content">
              <div class="description__title">
                Получайте больше обращений и записей в клинику
              </div>
              <div class="description__text">
                Маркетинг для медицинских клиник работает на долгосрочной
                основе, но благодаря эффективным инструментам и отлаженной
                методологии мы можем наладить
                <span class="blue">2-кратный прирост заявок</span> в вашу
                клинику уже в первый месяц запуска. И это скромный прогноз на
                старте работы. Цифры и показатели говорят сами за себя
              </div>
            </div>
          </div>
          <div class="step-description flex" id="step-description_2">
            <img
              src="@/assets/image/block6/step3/step-description-img_2.png"
              alt=""
            />
            <div class="content">
              <div class="description__title">
                Мы знаем почти всё о медицинском маркетинге
              </div>
              <div class="description__text">
                и можем полностью
                <span class="blue">заменить маркетинговый отдел</span>
                практически любой клиники, гарантируя при этом меньшие затраты и
                большую эффективность.
              </div>
            </div>
          </div>
          <div class="stages-marketing-list flex">
            <div class="stage flex-column">
              <div class="img-circle">
                <div class="img-background">
                  <img
                    src="@/assets/image/block6/step3/stages-marketing_1.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="stage-title">Выведем в ТОП в поисковых системах</div>
            </div>
            <div class="stage flex-column">
              <div class="img-circle">
                <div class="img-background">
                  <img
                    src="@/assets/image/block6/step3/stages-marketing_2.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="stage-title">Увеличим конверсию сайта</div>
            </div>
            <div class="stage flex-column">
              <div class="img-circle">
                <div class="img-background">
                  <img
                    src="@/assets/image/block6/step3/stages-marketing_3.png"
                    alt=""
                  />
                </div>
              </div>
              <div class="stage-title">
                Обеспечим поток заявок в ваши соцсети
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block" id="block7">
    <div class="wrapper">
      <div class="decor-img" id="decor-img_1"></div>
      <div class="title flex">
        Кейсы от нашей студии
        <div class="title__decor">
          <div class="text">
            Приведём несколько примеров проектов, выполненных нашей студией.<br />В
            первую очередь при разработке мы отталкивались от поставленных
            задач, объемов индивидуальной работы в каждом проекте и от бюджета,
            выделенного на проект.
          </div>
        </div>
      </div>
      <div class="case" id="case_1">
        <div class="case__header flex">
          <div class="img-wrapper">
            <img src="@/assets/image/block7/case_1.png" alt="" />
            <div class="case-number">01</div>
          </div>
          <div class="case-title">
            <div class="name">
              Стоматология «ДоДоктор»,<br />г. Великий Новгород
            </div>
            <div class="description">
              +2,2 млн. ₽ выручки за 5 месяцев с момента ребрендинга и запуска
              нового сайта с рекламой
            </div>
          </div>
        </div>
        <div class="casse__content flex-column">
          <div class="stage flex" id="stage_one">
            <div class="left">
              <div class="stage-name"></div>
            </div>
            <div class="right">
              <div class="text">
                Частной стоматологической клинике необходим дополнительный поток
                заявок на запись к специалистам.<br /><br />Локация клиники – 1
                клиника только в одном городе с населением 230 тыс. человек.<br /><br />
                «ДоДоктор» использует передовые технологии, очень опытный и
                практикующий руководитель, что качественно отличает их от
                местных конкурирующих стоматологий.<br /><br />
                Офлайн канал привлечения новых пациентов работает стабильно -
                многие пациенты приходят по рекомендации друг друга.<br /><br />
                В онлайне, на момент знакомства с нашей студией в 2019 году,
                фактически ничего не применялось. Использовать для продвижения
                их текущий сайт было невозможно, учитывая его невнятный стиль
                рядовой поликлиники, архаичность и явное несоответствие статусу
                и амбициям клиники.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block" id="block8">
    <div class="wrapper">
      <div class="title flex">
        Наши методы лечения дефицита клиентов
        <div class="decor-line"></div>
      </div>
      <div class="methods-attracting-customers">
        <div class="circles">
          <div class="big-circle">
            <div class="middle-circle">
              <div class="small-circle"></div>
            </div>
          </div>
        </div>
        <img
          src="@/assets/image/block8/decor_img_1.png"
          class="decor-img"
          id="decor-img_1"
        />
      </div>
    </div>
  </div>
</template>

<script>
// Import Swiper Vue.js components
import { Swiper, SwiperSlide } from "swiper/vue";
// swiper bundle styles
import "swiper/swiper-bundle.min.css";

export default {
  components: {
    Swiper,
    SwiperSlide,
  },

  data() {
    return {
      deployableItemData: {
        item1: true,
        item2: false,
        item3: false,
      },
    };
  },
  methods: {
    deployableItem: function (id) {
      switch (id) {
        case 1:
          return this.deployableItemData.item1 ? "selected" : "";
        case 2:
          return this.deployableItemData.item2 ? "selected" : "";
        case 3:
          return this.deployableItemData.item3 ? "selected" : "";
        default:
          return "";
      }
    },
    deployableItemOpen: function (id) {
      if (!this.deployableItemData["item" + id]) {
        this.deployableItemData.item1 =
          this.deployableItemData.item2 =
          this.deployableItemData.item3 =
            false;
        switch (id) {
          case 1:
            this.deployableItemData.item1 = true;
            break;
          case 2:
            this.deployableItemData.item2 = true;
            break;
          case 3:
            this.deployableItemData.item3 = true;
            break;
          default:
            return 0;
        }
      }
    },
  },
};
</script>

<style lang="scss" scoped>
.block {
  .wrapper {
    margin: 0px auto;
    width: 1200px;
    padding: 0px 20px;
  }
  &#block1 {
    .wrapper {
      width: 1190px;
      padding: 80px 0px 85px;
      .content {
        padding-top: 60px;
        .description {
          width: 550px;
          height: 88px;
          border: 1px solid #e7e7e7;
          border-radius: 76px;
          padding: 20px 29px;
          margin-bottom: 30px;
          //Стили текста
          font-family: "Gilroy";
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: #424c5c;
        }
        .title {
          padding-left: 31px;
          width: 550px;
          font-weight: 700;
          font-size: 45px;
          line-height: 56px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: #696fe6;
          margin-bottom: 40px;
          .stroke-text {
            color: #fff;
            text-shadow: #696fe6 1px 0px 0.6px, #696fe6 0px 1px 0.6px,
              #696fe6 0px -1px 0.6px, #696fe6 -1px 0px 0.6px;
          }
        }
        .pink-button {
          margin-left: 31px;
        }
      }
      .decor-img {
        width: 100%;
        height: 645px;
        position: relative;
        .input-efect-wrap {
          position: absolute;
          width: 214px;
          height: 29px;
          padding-left: 6px;
          border: 1px solid #e7e7e7;
          border-radius: 84px;
          left: 368px;
          transform-origin: 0px 0px;
          transform: rotate(5deg);
          align-items: center;
          svg {
            margin-right: 3px;
          }
          .input-efect-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.03em;
            color: #424c5c;
          }
          .input-line {
            width: 1px;
            height: 14px;
            background-color: #424c5c;
            animation: inputLineAnimation 1s linear infinite;
            @keyframes inputLineAnimation {
              0% {
                opacity: 1;
              }
              49% {
                opacity: 1;
              }
              50% {
                opacity: 0;
              }
              100% {
                opacity: 0;
              }
            }
          }
        }
        .phone-image {
          position: absolute;
          width: 58px;
          height: 58px;
          left: 156px;
          top: 48px;
          transform: rotate(-3deg);
          img {
            width: 100%;
            height: 100%;
          }
        }
        .outer-circle {
          position: absolute;
          top: 76px;
          left: 148px;
          width: 448px;
          height: 448px;
          border: 1px solid #e7e7e7;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .img-wrap {
            position: absolute;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform-origin: 50% 50%;
            &.heart {
              img {
                width: 57px;
                height: auto;
              }
              animation: rotate1 10s infinite linear;
              @keyframes rotate1 {
                from {
                  transform: rotate(0deg) translateY(-216.622px)
                    translateX(41px) rotate(0deg);
                }
                to {
                  transform: rotate(360deg) translateY(-216.622px)
                    translateX(41px) rotate(-360deg);
                }
              }
            }
            &.tooth {
              img {
                width: 38px;
                height: auto;
              }
              animation: rotate2 10s infinite linear;
              @keyframes rotate2 {
                from {
                  transform: rotate(0deg) translateY(-181.44px)
                    translateX(128px) rotate(0deg);
                }
                to {
                  transform: rotate(360deg) translateY(-181.44px)
                    translateX(128px) rotate(-360deg);
                }
              }
            }
            &.eye {
              img {
                width: 54px;
                height: auto;
              }
              animation: rotate3 10s infinite linear;
              @keyframes rotate3 {
                from {
                  transform: rotate(0deg) translateY(-116.646px)
                    translateX(191px) rotate(0deg);
                }
                to {
                  transform: rotate(360deg) translateY(-116.646px)
                    translateX(191px) rotate(-360deg);
                }
              }
            }
          }
        }
        .internal-circle {
          position: absolute;
          top: 182px;
          left: 254px;
          width: 236px;
          height: 236px;
          border: 1px solid #e7e7e7;
          border-radius: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          .animated-bell {
            width: 64px;
            height: 64px;
            position: absolute;
            transform: rotate(0deg) translateY(-93px) translateX(73px)
              rotate(0deg);
            .img-wrap {
              width: 60px;
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: center;
              &.bell {
                img {
                  width: 45px;
                  height: auto;
                }
                transform-origin: 50% 0%;
                animation: rotate_bell 2.1s infinite linear;
                @keyframes rotate_bell {
                  0% {
                    transform: rotate(0deg);
                  }
                  5% {
                    transform: rotate(5deg);
                  }
                  10% {
                    transform: rotate(0deg);
                  }
                  15% {
                    transform: rotate(-5deg);
                  }
                  20% {
                    transform: rotate(0deg);
                  }
                }
              }
            }
            .notification {
              position: absolute;
              width: 30px;
              height: 30px;
              background: url(../assets/image/top_decor-img/bell_notification.png);
              top: 0;
              right: 0;
              display: flex;
              align-items: center;
              justify-content: center;
              //Стили текста
              font-weight: 600;
              font-size: 14px;
              line-height: 17px;
              letter-spacing: 0.02em;
              text-transform: uppercase;
              color: #ffffff;
            }
          }
        }
        .doctor {
          position: absolute;
          top: 33px;
          left: 186px;
          img {
            width: 216px;
            height: 314px;
          }
        }
        .cloud {
          position: absolute;
          top: 210px;
          left: 50px;
        }
        .light_bulb {
          position: absolute;
          width: 96px;
          height: 146px;
          top: 240px;
          right: 38px;
        }
        .screen {
          position: absolute;
          top: 284px;
          left: 92px;
        }
        .screen_chart {
          width: 142px;
          height: 123px;
          position: absolute;
          top: 398px;
          left: 196px;
          .line-chart {
            position: relative;
            .circle {
              width: 13px;
              height: 13px;
              border-radius: 100%;
              position: absolute;
              z-index: 2;
              &#circle1,
              &#circle3 {
                background: linear-gradient(135deg, #bfbfff 0%, #7676e4 100%);
              }
              &#circle2,
              &#circle4 {
                background: linear-gradient(135deg, #f9becf 0%, #d25b97 100%);
              }
              &#circle1 {
                top: 47px;
                left: 4px;
                animation: cirkle1 0.4s 1.7s linear;
                animation-fill-mode: both;
                @keyframes cirkle1 {
                  0% {
                    top: 24px;
                  }
                  100% {
                    top: 47px;
                  }
                }
              }
              &#circle2 {
                top: 24px;
                left: 44px;
                animation: cirkle2 0.4s 1.7s linear;
                animation-fill-mode: both;
                @keyframes cirkle2 {
                  0% {
                    top: 24px;
                  }
                  100% {
                    top: 24px;
                  }
                }
              }
              &#circle3 {
                top: 35px;
                left: 84px;
                animation: cirkle3 0.4s 1.7s linear;
                animation-fill-mode: both;
                @keyframes cirkle3 {
                  0% {
                    top: 24px;
                  }
                  100% {
                    top: 35px;
                  }
                }
              }
              &#circle4 {
                top: 0px;
                left: 123px;
                animation: cirkle4 0.4s 1.7s linear;
                animation-fill-mode: both;
                @keyframes cirkle4 {
                  0% {
                    top: 24px;
                  }
                  100% {
                    top: 0px;
                  }
                }
              }
            }
            .line {
              height: 3px;
              position: absolute;
              background-color: #74c3f2;
              z-index: 1;
              &#line1 {
                width: 40px;
                top: 29px;
                left: 8px;
                transform-origin: 100% 50%;
                transform: rotate(-31deg);
                animation: line1 0.4s 1.7s linear;
                animation-fill-mode: both;
                @keyframes line1 {
                  0% {
                    transform: rotate(0deg);
                  }
                  100% {
                    transform: rotate(-31deg);
                  }
                }
              }
              &#line2 {
                width: 40px;
                top: 29px;
                left: 51px;
                transform-origin: 0% 50%;
                transform: rotate(14deg);
                animation: line2 0.4s 1.7s linear;
                animation-fill-mode: both;
                @keyframes line2 {
                  0% {
                    transform: rotate(0deg);
                  }
                  100% {
                    transform: rotate(14deg);
                  }
                }
              }
              &#line3 {
                width: 40px;
                top: 29px;
                left: 90px;
                transform-origin: 0% 50%;
                transform: rotate(-43deg);
                animation: line3 0.4s 1.7s linear;
                animation-fill-mode: both;
                @keyframes line3 {
                  0% {
                    transform: rotate(0deg);
                    top: 29px;
                  }
                  100% {
                    transform: rotate(-43deg);
                    top: 40px;
                    width: 55px;
                  }
                }
              }
            }
          }
          .segment-chart {
            height: 90px;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            align-items: flex-end;
            gap: 20px;
            .segment {
              width: 20px;
              height: 80px;
              border-radius: 44px;
              &#segment1 {
                animation: segment1 0.4s 1.7s linear;
                animation-fill-mode: both;
                background: linear-gradient(90deg, #bfbfff 0%, #7676e4 100%);
                @keyframes segment1 {
                  0% {
                    height: 80px;
                  }
                  100% {
                    height: 40px;
                  }
                }
              }
              &#segment2 {
                animation: segment2 0.4s 1.7s linear;
                animation-fill-mode: both;
                background: linear-gradient(90deg, #f9becf 0%, #d25b97 100%);
                @keyframes segment2 {
                  0% {
                    height: 80px;
                  }
                  100% {
                    height: 65px;
                  }
                }
              }
              &#segment3 {
                animation: segment3 0.4s 1.7s linear;
                animation-fill-mode: both;
                background: linear-gradient(90deg, #bfbfff 0%, #7676e4 100%);
                @keyframes segment3 {
                  0% {
                    height: 80px;
                  }
                  100% {
                    height: 55px;
                  }
                }
              }
              &#segment4 {
                animation: segment4 0.4s 1.7s linear;
                animation-fill-mode: both;
                background: linear-gradient(90deg, #f9becf 0%, #d25b97 100%);
                @keyframes segment4 {
                  0% {
                    height: 80px;
                  }
                  100% {
                    height: 90px;
                  }
                }
              }
            }
          }
        }
        .chat1 {
          position: absolute;
          top: 369px;
          left: 18px;
        }
        .chat2 {
          transform: scaleX(-1);
          position: absolute;
          top: 430px;
          left: 493px;
        }
        .plant {
          position: absolute;
          top: 513px;
          left: 549px;
        }
        .stone {
          position: absolute;
          top: 581px;
          left: 515px;
        }
        .purpose {
          position: absolute;
          top: 499px;
          left: 35px;
        }
        .arrow {
          position: absolute;
          top: 476px;
          left: 12px;
          transform-origin: 100% 100%;
          animation: arrow_purpose 2.3s 1s linear;
          animation-fill-mode: both;
          @keyframes arrow_purpose {
            0% {
              top: -4000px;
              left: -4000px;
              transform: rotate(-10deg);
            }
            30% {
              top: 476px;
              left: 12px;
              transform: rotate(0deg);
            }
            32% {
              transform: rotate(-4deg);
            }
            36% {
              transform: rotate(4deg);
            }
            38% {
              transform: rotate(0deg);
            }
            40% {
              transform: rotate(-2deg);
            }
            44% {
              transform: rotate(2deg);
            }
            46% {
              transform: rotate(0deg);
            }
          }
        }
      }
    }
  }
  &#block2 {
    .bacground-wrapper {
      width: calc(100% - 200px);
      margin: 0px auto;
      padding: 70px 0px;
      background: #f3f4f9;
      border-radius: 20px;
      .wrapper {
        width: 1200px;
        padding: 0px 20px;
        gap: 40px;
        .card {
          width: 360px;
          height: 495px;
          background-color: #ffffff;
          border: 2px dashed #696fe6;
          border-radius: 20px;
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 20px;
          cursor: pointer;
          .card-img-circle {
            width: 180px;
            height: 180px;
            border: 2px dashed #696fe6;
            border-radius: 100%;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            .bacground-circle {
              width: 150px;
              height: 150px;
              border-radius: 100%;
              background: #f3f4f9;
              box-shadow: inset 0px 4px 10px rgba(105, 111, 229, 0.15);
            }
          }
          .description {
            padding: 30px;
            width: 100%;
            .title {
              font-style: normal;
              font-weight: 700;
              font-size: 20px;
              line-height: 25px;
              letter-spacing: 0.02em;
              color: #424c5c;
              margin-bottom: 20px;
            }
            .text {
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 150%;
              color: #424c5c;
            }
          }
          .go-btn {
            width: calc(100% + 4px);
            height: 60px;
            border-radius: 0px 0px 20px 20px;
            background: #696fe6;
            position: absolute;
            left: -2px;
            bottom: -2px;
            display: flex;
            align-items: center;
            gap: 7px;
            padding: 0px 30px;
            .text {
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              line-height: 20px;
              letter-spacing: 0.02em;
              text-transform: uppercase;
              color: #ffffff;
            }
            .arrow {
              position: relative;
            }
          }
          &:hover {
            .go-btn {
              background-color: #ff5555;
              .arrow {
                left: 0px;
                animation: arrowAnim 0.7s linear infinite;
                @keyframes arrowAnim {
                  0% {
                    left: 0px;
                  }
                  50% {
                    left: 5px;
                  }
                  100% {
                    left: 0px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &#block3 {
    padding: 70px 0px 40px;
    .wrapper {
      display: flex;
      .left {
        width: 400px;
        position: relative;
        .title {
          font-style: normal;
          font-weight: 800;
          font-size: 30px;
          line-height: 38px;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: #424c5c;
          margin-bottom: 40px;
        }
        .point-description {
          display: flex;
          gap: 10px;
          .pointer {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #ecc0c7;
          }
          .description {
            width: 290px;
            padding-top: 10px;
          }
        }
        .decor-img {
          position: absolute;
          top: 260px;
          left: -52px;
          width: 454px;
          height: 419px;
          .circles {
            position: absolute;
            left: 0;
            top: 13px;
            .border-circle {
              width: 403px;
              height: 403px;
              border: 1px solid #5356ae;
              border-radius: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              .painted-circle {
                width: 329px;
                height: 329px;
                border-radius: 100%;
                background: #cbcdf4;
              }
            }
          }
          .chart {
            position: absolute;
            left: 93px;
            z-index: 1;
          }
        }
      }
      .right {
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(2, 386px);
        gap: 40px;
        padding-top: 90px;
        .card {
          perspective: 800px;
          cursor: pointer;
          .rotate {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: 40px;
            transform-style: preserve-3d;
            transition: 0.5s;
            .item {
              position: relative;
              height: 100%;
              width: 100%;
              background: #fff0ee;
              border-radius: 40px;
              padding-top: 101px;
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 100px 0px 0px;
              .num {
                position: absolute;
                left: 40px;
                top: 40px;
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.02em;
                color: #424c5c;
              }
              img {
                margin-bottom: 40px;
              }
              .name {
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                text-align: center;
                letter-spacing: 0.02em;
                color: #424c5c;
              }
            }
            .back {
              position: absolute;
              box-sizing: border-box;
              // top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              width: 360px;
              height: 100%;
              background: #696fe5;
              border-radius: 40px;
              padding: 100px 40px 40px;
              transform: translate3d(0, 0, -0.1px) scale(0.99) rotateY(180deg);
              transition: 0.5s;
              transition-delay: 0.25s;
              .num {
                position: absolute;
                top: 40px;
                left: 40px;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.02em;
                color: #ffffff;
              }
              .title {
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #ffffff;
                margin-bottom: 20px;
              }
              .desc {
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 20px;
                letter-spacing: 0.02em;
                color: #ffffff;
                ul,
                ol {
                  padding-top: 15px;
                  padding-left: 30px;
                }
              }
            }
          }
          &:hover {
            .rotate {
              transform: rotate3d(0, 1, 0, 180deg);
              .back {
                transform: translate3d(0, 0, -0.1px) scale(1) rotateY(180deg);
                box-shadow: 8px 8px 20px rgba(36, 43, 176, 0.3);
                height: 460px;
              }
            }
          }
        }
      }
    }
  }
  &#block4 {
    .bacground-wrapper {
      width: calc(100% - 200px);
      margin: 0px auto;
      background: #5356ae;
      border-radius: 20px;
      min-height: 320px;
      overflow: hidden;
      .wrapper {
        width: 1200px;
        padding: 70px 0px;
        gap: 60px;
        padding-left: 322px;
        position: relative;
        .decor-img {
          .border-circle {
            position: absolute;
            width: 121px;
            height: 121px;
            border: 1px solid #696fe6;
            border-radius: 100%;
            left: 217px;
            bottom: -40px;
          }
          .painted-circle {
            position: absolute;
            z-index: 1;
            width: 300px;
            height: 300px;
            border-radius: 100%;
            background: #696fe6;
            left: -6px;
            bottom: -53px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              position: absolute;
              top: -53px;
            }
          }
        }
        .decor-arrow {
          position: absolute;
          top: 140px;
          left: 690px;
        }
        .left {
          .title {
            width: 340px;
            margin-bottom: 35px;
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 32px;
            letter-spacing: 0.02em;
            color: #ffffff;
          }
        }
        .right {
          .description {
            width: 440px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: #ffffff;
            .highlighting {
              font-weight: 700;
              background-color: #696fe5;
              border-radius: 5px;
              padding: 0px 5px 3px;
            }
          }
        }
      }
    }
  }
  &#block5 {
    padding-top: 120px;
    .bacground-wrapper {
      width: calc(100% - 200px);
      margin: 0px auto;
      background: #696fe6;
      border-radius: 20px;
      min-height: 80px;
      overflow: hidden;
      .wrapper {
        min-height: 80px;
        background: url(../assets/image/block5/background-img.svg) center center
          no-repeat;
        background-size: contain;
        align-items: center;
        .title {
          font-style: normal;
          font-weight: 800;
          font-size: 42px;
          line-height: 52px;
          text-align: center;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: #ffffff;
        }
      }
    }
  }
  &#block6 {
    .bacground-color {
      background: #f3f4f9;
    }
    .breaf {
      .bacground-wrapper {
        width: calc(100% - 200px);
        margin: 0px auto;
        background: #696fe6;
        border-radius: 20px;
        min-height: 320px;
        overflow: hidden;
        position: relative;
        .wrapper {
          min-height: 320px;
          align-items: center;
        }
      }
      &#breaf-one {
        .wrapper {
          padding-left: 108px;
          gap: 100px;
          position: relative;
          z-index: 2;
          .left {
            width: 212px;
            height: 252px;
          }
          .right {
            height: 252px;
            padding-top: 30px;
            .breaf-title {
              width: 356px;
              margin-bottom: 30px;
              font-style: normal;
              font-weight: 700;
              font-size: 26px;
              line-height: 32px;
              letter-spacing: 0.02em;
              color: #ffffff;
            }
          }
        }
        .decor-img_1 {
          position: absolute;
          right: 0;
          top: 0px;
        }
        .decor-img_2 {
          position: absolute;
          left: 37%;
          top: 40px;
        }
      }
      &#breaf-two {
        .bacground-wrapper {
          background-color: #5356ae;
        }
        .wrapper {
          padding-left: 521px;
          position: relative;
          z-index: 2;
          .right {
            height: 252px;
            padding-top: 30px;
            .breaf-title {
              width: 305px;
              margin-bottom: 30px;
              font-style: normal;
              font-weight: 700;
              font-size: 26px;
              line-height: 32px;
              letter-spacing: 0.02em;
              color: #ffffff;
            }
          }
        }
        .decor-img_1 {
          position: absolute;
          left: 0;
          top: 0px;
        }
        .decor-img_2 {
          position: absolute;
          left: 43%;
          top: 40px;
        }
      }
    }
    .step {
      padding: 120px 0px;
      flex-direction: column;
      gap: 120px;
      .title {
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #424c5c;
        display: flex;
        flex-direction: column;
        .decor-line {
          margin-top: 3px;
          width: 257px;
          height: 10px;
          background: #696fe6;
        }
      }
      &#step-one {
        position: relative;
        .title {
          margin-bottom: 40px;
        }
        .rebranding-comprehensive {
          position: relative;
          .rebranding-comprehensive__description {
            .row {
              width: fit-content;
              position: relative;
              z-index: 2;
              align-items: center;
              gap: 30px;
              .circles {
                .border-circle.external {
                  width: 240px;
                  height: 240px;
                  border-radius: 100%;
                  background: #f3f4f9;
                  border: 1px solid #cbcdf4;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                .border-circle.internal {
                  width: 200px;
                  height: 200px;
                  border-radius: 100%;
                  border: 3px solid #ecc0c7;
                  background: #ffffff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
              }
              .description-text {
                width: 520px;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 150%;
                color: #424c5c;
                b {
                  font-weight: 700;
                }
              }
              &#rebranding-comprehensive__description_row2 {
                left: 320px;
              }
            }
          }
          .decor-line {
            position: absolute;
            top: 91px;
          }
        }
        .swiper-block {
          margin-top: -40px;
          user-select: none;
          .wrapper {
            position: relative;
            .swiper-pagination-btn-container {
              position: absolute;
              width: 140px;
              height: 60px;
              right: 0;
              top: -80px;
              align-items: center;
              .pagination-btn {
                position: absolute;
                z-index: 2;
                top: auto;
                content: "" !important;
                width: 40px;
                height: 40px;
                transition: width 0.1s, height 0.1s;
                border-radius: 100%;
                background-color: #fff;
                &::after {
                  display: none !important;
                }
                &.swiper-button-next {
                  transform: rotate(180deg);
                }
                &:hover {
                  width: 60px;
                  height: 60px;
                  img {
                    width: 23px;
                  }
                }
                &:active {
                  box-shadow: 0px 0px 10px 5px rgba(105, 111, 229, 0.1);
                }
              }
            }
          }
          .swiper {
            position: relative;
            width: 100%;
            height: 443px;
            .swiper-wrapper {
              .swiper-slide,
              .swiper-slide-duplicate {
                img {
                  background-color: #f3f4f9;
                  width: 600px !important;
                  height: 443px !important;
                  border: 1px solid #cbcdf4;
                  border-radius: 20px;
                  padding: 20px !important;
                  margin-left: 40px;
                  width: 100%;
                  height: auto;
                }
              }
            }
          }
        }
        .complex-services {
          .title {
            width: 480px;
          }
        }
        .services-list {
          gap: 40px;
          .service {
            overflow: hidden;
            width: 1160px;
            height: 540px;
            background: #f3f4f9;
            /* shadow 3 soft */
            box-shadow: 0px 14px 30px rgba(105, 111, 229, 0.14);
            border-radius: 20px;
            gap: 40px;
            .service-img {
              height: 100%;
            }
            .service-content {
              padding: 40px 0px;
              width: 500px;
              .service-title {
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 30px;
                letter-spacing: 0.02em;
                color: #696fe6;
                margin-bottom: 15px;
              }
              .price {
                width: fit-content;
                height: 25px;
                margin-bottom: 30px;
                padding: 0px 4px;
                display: flex;
                align-items: center;
                background: #ecc0c7;
                //стили текста
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #5356ae;
              }
              .list {
                .list-title {
                  margin-bottom: 20px;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 20px;
                  letter-spacing: 0.02em;
                  color: #424c5c;
                  b {
                    font-weight: 700;
                  }
                }
                ul {
                  padding-left: 20px;
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  li {
                    display: block;
                    position: relative;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    letter-spacing: 0.02em;
                    color: #424c5c;
                    &::before {
                      content: "";
                      position: absolute;
                      left: -20px;
                      top: 8px;
                      width: 6px;
                      height: 6px;
                      border-radius: 100%;
                      background: #ecc0c7;
                    }
                  }
                }
              }
            }
            & .service-content:first-child {
              margin-left: 60px;
            }
          }
        }
      }
      &#step-two {
        .title {
          margin-bottom: 50px;
        }
        .step-description {
          margin-bottom: 30px;
          .text {
            width: 480px;
            padding-top: 10px;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: #424c5c;
            b {
              font-weight: 700;
            }
          }
        }
        .features-website-development {
          gap: 40px;
          .feature-item {
            width: 660px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            padding: 30px 40px;
            gap: 20px;
            .text {
              flex: 1;
              //стиль текста
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 150%;
              color: #424c5c;
              b {
                font-weight: 700;
              }
            }
          }
        }
        .site-features-container {
          width: 1300px;
          padding: 60px 70px;
          margin: 0 auto;
          background-color: #f3f4f9;
          border-radius: 20px;
          position: relative;
          .decor-img {
            position: absolute;
            &#decor-img_1 {
              right: 14px;
              top: -261px;
            }
            &#decor-img_2 {
              height: 450px;
              right: 115px;
              top: 95px;
            }
          }
          .title {
            margin-bottom: 40px;
            //Стили текста
            font-style: normal;
            font-weight: 800;
            font-size: 30px;
            line-height: 38px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #696fe6;
          }
          .deployable-blocks-list {
            gap: 40px;
            .deployable-item {
              width: 860px;
              .deployable-title {
                min-height: 60px;
                padding: 5px;
                border: 1px solid #696fe6;
                border-radius: 20px;
                align-items: center;
                cursor: pointer;
                &:hover {
                  box-shadow: 0px 0px 5px 2px rgba(105, 111, 229, 0.1);
                }
                .text {
                  padding: 0px 36px;
                  //Стили текста
                  font-style: normal;
                  font-weight: 700;
                  font-size: 20px;
                  line-height: 150%;
                  color: #424c5c;
                }
                .indicator {
                  margin-left: auto;
                  width: 100px;
                  height: 50px;
                  background: #cbcdf4;
                  border-radius: 15px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  .triangle {
                    width: 0;
                    height: 0;
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-top: 10px solid #24375b;
                    transition: transform 0.5s;
                  }
                }
              }
              .deployable-content-wrapper {
                overflow: hidden;
                max-height: 0px;
                transition: max-height .9s;
                .deployable-content {
                  padding: 30px 35px 0px 30px;
                  gap: 20px;
                  p {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 150%;
                    color: #424c5c;
                  }
                }
              }
              &.open {
                .deployable-title {
                  .indicator {
                    .triangle {
                      transform: rotate(180deg);
                    }
                  }
                }
              }
              &.selected {
                &:nth-of-type(1) {
                  .deployable-content-wrapper {
                    max-height: 300px;
                  }
                }
                &:nth-of-type(2) {
                  .deployable-content-wrapper {
                    max-height: 105px;
                  }
                }
                &:nth-of-type(3) {
                  .deployable-content-wrapper {
                    max-height: 105px;
                  }
                }
              }
            }
          }
        }
      }
      &#step-three {
        border-bottom: 16px solid #696fe6;
        .wrapper {
          position: relative;
        }
        .decor-img {
          &#decor-img_1 {
            width: 0;
            height: 0;
            border-bottom: 15px solid transparent;
            border-right: 30px solid #24375b;
            border-top: 15px solid transparent;
            position: absolute;
            left: 393px;
            top: -50px;
          }
        }
        .title {
          align-items: center;
          justify-content: flex-start;
          flex-direction: row;
          text-align: left;
          gap: 76px;
          margin-bottom: 33px;
          .title__decor {
            width: 520px;
            gap: 10px;
            .avatar {
              width: 70px;
              height: 70px;
            }
            .comment {
              padding: 21px 19px 0px 54px;
              width: 438px;
              height: 78px;
              background: url(../assets/image/block6/step3/decor-img__comment.svg)
                center center no-repeat;
              background-size: cover;
              text-transform: none;
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 19px;
              letter-spacing: 0.02em;
              color: #424c5c;
            }
          }
        }
        .step-description {
          gap: 40px;
          align-items: center;
          img {
            background-color: #ffffff;
            border: 2px solid #ecc0c7;
            border-radius: 20px;
          }
          .content {
            .description__title {
              width: 250px;
              margin-bottom: 30px;
              //Стили текста
              font-style: normal;
              font-weight: 700;
              font-size: 20px;
              line-height: 25px;
              letter-spacing: 0.02em;
              text-transform: uppercase;
              color: #424c5c;
            }
            .description__text {
              width: 520px;
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 150%;
              color: #424c5c;
              .blue {
                color: #696fe5;
                font-weight: 600;
              }
            }
          }
          &#step-description {
            &_1 {
              margin-bottom: 50px;
            }
            &_2 {
              margin-bottom: 60px;
            }
          }
        }
        .stages-marketing-list {
          width: 1100px;
          margin: 0 auto;
          justify-content: space-between;
          .stage {
            align-items: center;
            .img-circle {
              border-radius: 100%;
              width: 180px;
              height: 180px;
              margin-bottom: 27px;
              border: 2px dashed #696fe6;
              display: flex;
              align-items: center;
              justify-content: center;
              .img-background {
                width: 150px;
                height: 150px;
                background: #cbcdf4;
                box-shadow: inset 0px 4px 6px rgba(83, 86, 174, 0.5);
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
            }
            .stage-title {
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              line-height: 150%;
              text-align: center;
              color: #696fe6;
            }
          }
        }
      }
    }
  }
  &#block7 {
    padding: 120px 0px;
    .decor-img {
      &#decor-img_1 {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #5356ae;
        transform: rotate(35.78deg);
        left: 480px;
        top: -30px;
      }
    }
    .title {
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: row;
      text-align: left;
      gap: 105px;
      margin-bottom: 50px;
      //Стили текста
      font-style: normal;
      font-weight: 800;
      font-size: 30px;
      line-height: 38px;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #424c5c;
      .title__decor {
        .text {
          text-transform: none;
          width: 660px;
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          letter-spacing: 0px;
          color: #424c5c;
        }
      }
    }
    .wrapper {
      position: relative;
    }
    .case {
      .case__header {
        gap: 40px;
        margin-bottom: 50px;
        .img-wrapper {
          position: relative;
          width: 660px;
          height: 230px;
          border-radius: 20px;
          overflow: hidden;
          background-color: #c8c8c8;
          .case-number {
            position: absolute;
            font-style: normal;
            font-weight: 700;
            font-size: 147.904px;
            line-height: 183px;
            letter-spacing: 0.02em;
            color: #ffffff;
            bottom: -61px;
            left: 30px;
          }
        }
        .case-title {
          max-width: 460px;
          .name {
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 0.02em;
            color: #696fe6;
            margin-bottom: 20px;
          }
          .description {
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0.02em;
            color: #696fe6;
          }
        }
      }
      .casse__content {
        width: 980px;
        padding-left: 20px;
        margin: 0px auto;
        gap: 40px;
        .stage {
          gap: 40px;
          .left {
            width: 260px;
            .stage-name {
              width: 260px;
              height: 85px;
              background: #ffffff;
              box-shadow: 0px 14px 30px rgba(105, 111, 229, 0.14);
              border-radius: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          .right {
            .text {
              font-style: normal;
              font-weight: 500;
              font-size: 16px;
              line-height: 150%;
              color: #424c5c;
            }
          }
        }
      }
    }
  }
  &#block8 {
    padding: 120px 0px;
    .wrapper {
      .title {
        width: 426px;
        margin-bottom: 80px;
        //Стили текста
        font-style: normal;
        font-weight: 800;
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #424c5c;
        display: flex;
        flex-direction: column;
        .decor-line {
          margin-top: 3px;
          width: 257px;
          height: 10px;
          background: #696fe6;
        }
      }
      .methods-attracting-customers {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .circles {
          top: 0;
          position: absolute;
          width: 880px;
          height: 880px;
          .big-circle {
            width: 880px;
            height: 880px;
            border-radius: 100%;
            border: 3px solid #5356ae;
            display: flex;
            justify-content: center;
            align-items: center;
            .middle-circle {
              width: 560px;
              height: 560px;
              border-radius: 100%;
              border: 3px solid #5356ae;
              display: flex;
              justify-content: center;
              align-items: center;
              .small-circle {
                width: 240px;
                height: 240px;
                border-radius: 100%;
                border: 3px solid #5356ae;
              }
            }
          }
        }
        .decor-img {
          &#decor-img_1 {
            top: -140px;
            position: absolute;
          }
        }
      }
    }
  }
}
</style>
